<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="2" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC-TAC-TOE</title>

    <style>
      :root {
        --backgroundColor: rgb(0, 0, 0);
      }

      body {
        background: linear-gradient(
          90deg,
          rgba(233, 1, 1, 0.967),
          rgb(0, 0, 0),
          rgb(0, 0, 0),
          rgb(0, 0, 0),
          rgba(233, 1, 1, 0.967)
        );
        /* width: 100vw; */
        /* height: 100vh; */
        /* padding-left: 30em; */
        /* margin-top: 1em;
        padding-right: 30em;
        height: 100vh; */
        text-align: center;
        background-color: var(--backgroundColor);
      }
      header {
        /* color: red; */
        color: whitesmoke;
        /* padding-left: 33px; */
        padding-bottom: 20px;
        padding-top: 20px;
        /* text-align: left; */
        /* font-weight: 900; */
        /* font-size: 4rem; */
        text-align: center;
        font-weight: bolder;
        font-size: 5vw;
        letter-spacing: 0.6vw;
      }

      main {
        /* width: 65vw; */
        /* width: 38.465vw;
        margin-left: calc(((100 - 38.465) / 2) * 1vw);
        background-color: red; */
        display: flex;
      }
      .display {
        width: 25vw;
        /* height:100vh; */
        text-align: center;
        padding-top: 1vh;
        color: whitesmoke;
      }
      .main_display {
        width: 50vw;
        z-index: 2;
      }

      .class {
        /* border: 0.1em solid rgb(213, 19, 19); */
        /* height: 10vw; */
        /* width: 20vw; */
        /* float: left; */
        /* color: red; */
        /* text-align: center; */
        /* font-weight: bolder; */
        /* font-size: 10vw; */
        display: inline-block;
        /* margin: 1vh 1vw; */
        width: 11vw;
        /* color: darkred; */
        height: 10vw;
        font-size: 7vw;
        border: 0.2vw solid rgba(245, 9, 9, 0.536);
        background-color: var(--backgroundColor);
        cursor: pointer;
        color:rgb(241, 255, 250);
      }
      #displayo,#displayx{  
        /* margin: 1vh 1vw; */
        width: 25vw;
        /* color: darkred; */
        height: 4vh;
        font-size: 4vw;
        text-align: center;
       padding:2px;
        color:white;}

      #div1,
      #div4,
      #div7 {
        /* clear: left; */
        border-left: none;
      }
      #div1,
      #div2,
      #div3 {
        border-top: none;
      }
      #div3,
      #div6,
      #div9 {
        border-right: none;
      }
      #div7,
      #div8,
      #div9 {
        border-bottom: none;
      }

      #display div {
        width: 10vw;
        height: 10vw;
        background-color: pink;
        display: inline-block;
        position: absolute;
      }

      #display1 {
        left: 1vw;
      }
      span {
        font-size: 13vw;
      }
      #restart {
        margin: 5vh 0 5vh 0;
        height: 7vh;
        width: 10vw;
        font-size: xx-large;
        color: rgba(184, 244, 244, 0.438);
        background-color: black;
      }
      #restart:hover {
        background-color: rgb(48, 48, 48);
        color: rgba(140, 248, 248, 0.438);
        cursor: pointer;
      }
      #dispalyx{
        font-size: xx-large;
      }
    </style>
    <script type="text/javascript">
      var count = 1;
      var Symbol = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
      ];
      var GameOver = 0;

      function win() {
        var Win = 0;
        if (
          Symbol[0][0] == Symbol[0][1] &&
          Symbol[0][0] == Symbol[0][2] &&
          Symbol[0][2] != 0
        ) {
          Win = 1;
        } else if (
          Symbol[1][0] == Symbol[1][1] &&
          Symbol[1][0] == Symbol[1][2] &&
          Symbol[1][2] != 0
        ) {
          Win = 1;
        } else if (
          Symbol[2][0] == Symbol[2][1] &&
          Symbol[2][0] == Symbol[2][2] &&
          Symbol[2][2] != 0
        ) {
          Win = 1;
        } else if (
          Symbol[0][0] == Symbol[1][0] &&
          Symbol[1][0] == Symbol[2][0] &&
          Symbol[2][0] != 0
        ) {
          Win = 1;
        } else if (
          Symbol[0][1] == Symbol[1][1] &&
          Symbol[1][1] == Symbol[2][1] &&
          Symbol[2][1] != 0
        ) {
          Win = 1;
        } else if (
          Symbol[0][2] == Symbol[1][2] &&
          Symbol[1][2] == Symbol[2][2] &&
          Symbol[2][2] != 0
        ) {
          Win = 1;
        } else if (
          Symbol[0][0] == Symbol[1][1] &&
          Symbol[1][1] == Symbol[2][2] &&
          Symbol[2][2] != 0
        ) {
          Win = 1;
        } else if (
          Symbol[0][2] == Symbol[1][1] &&
          Symbol[1][1] == Symbol[2][0] &&
          Symbol[2][0] != 0
        ) {
          Win = 1;
        }
        return Win;
      }
      function ResetGame() {
        count = 1;
        Symbol = [
          [0, 0, 0],
          [0, 0, 0],
          [0, 0, 0],
        ];
        GameOver = 0;
        document.getElementById("displayo").innerText = "";
        document.getElementById("displayx").innerText = "";
        for (let i = 0; i < 9; i++) {
          document.getElementById(`div${i + 1}`).innerHTML = "&nbsp;";
        }
      }
      function fill(BoxNumber) {
        if (
          document.getElementById(`div${BoxNumber + 1}`).innerText == "X" ||
          document.getElementById(`div${BoxNumber + 1}`).innerText == "O" ||
          GameOver == 1
        ) {
          return;
        }
        if (count % 2 == 0) {
          Symbol[parseInt(BoxNumber / 3)][parseInt(BoxNumber % 3)] = "O";
          document.getElementById(`div${BoxNumber + 1}`).innerHTML = "O";
        } else {
          Symbol[parseInt(BoxNumber / 3)][parseInt(BoxNumber % 3)] = "X";
          document.getElementById(`div${BoxNumber + 1}`).innerHTML = "X";
        }
        if (win() == 1) {
          GameOver = 1;
          if (count % 2 == 0) {
            document.getElementById("displayo").innerText = "Winner";
            document.getElementById("displayx").innerText = "Runner";
          } else if (count % 2 == 1) {
            document.getElementById("displayo").innerText = "Runner";
            document.getElementById("displayx").innerText = "Winner";
          }
          return;
        }
        count = count + 1;
        if (count > 9) {
          GameOver = 1;
          document.getElementById("displayo").innerText = " Game Draw";
          document.getElementById("displayx").innerText = " Game Draw";
        }
      }
    </script>
  </head>
  <body>
    <header>TIC-TAC-TOE</header>
    <main>
      <div class="display">
        <div id="display 0ne">
          <h1>PLAYER 1</h1>
          <span>o</span>
          <div id="displayo"></div>
        </div>
      </div>
      <div class="main_display">
        <div class="class" id="div1" onclick="fill(0)">&nbsp;</div>
        <div class="class" id="div2" onclick="fill(1)">&nbsp;</div>
        <div class="class" id="div3" onclick="fill(2)">&nbsp;</div>
        <br />
        <div class="class" id="div4" onclick="fill(3)">&nbsp;</div>
        <div class="class" id="div5" onclick="fill(4)">&nbsp;</div>
        <div class="class" id="div6" onclick="fill(5)">&nbsp;</div>
        <br />
        <div class="class" id="div7" onclick="fill(6)">&nbsp;</div>
        <div class="class" id="div8" onclick="fill(7)">&nbsp;</div>
        <div class="class" id="div9" onclick="fill(8)">&nbsp;</div>
      </div>
      <div class="display">
        <div id="display two">
          <h1>PLAYER 2</h1>
          <span>x</span>
          <div id="displayx"></div>
        </div>
      </div>
    </main>
    <footer>
      <button id="restart" onclick="ResetGame()">Reset</button>
    </footer>
  </body>
</html>
